# Capital_J

./: README.md  pom.xml
Capital_Breath_A/: pom.xml
Capital_Breath_A/src/main/docker/: Dockerfile
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/: AppRunner.java  CapitalBreathAApp.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/config/: CrawlerConfig.java  MybatisConfig.java  ScheduleConfig.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/domain/: BreathA.java  BreathAKey.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/mapper/: BreathADao.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/mapstruct/: BreathAConvert.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/model/: Stock.java  StockKLine.java  StockKLines.java  StockMAKLine.java  StockMAKLines.java  StockSector.java  StockSectorScore.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/service/breath/: Breath.java  BreathService.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/service/dc/: NetsStockDailyDCService.java  SWStockSectorDCService.java  StockDailyDC.java  StockSectorDC.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/service/task/: BreathTask.java
Capital_Breath_A/src/main/java/org/jxch/capital/breath/a/utils/: CharsetUtils.java  MAIndexUtil.java
Capital_Breath_A/src/main/resources/: application-bate.yml  application-dev.yml  application-test.yml  application.yml
Capital_Breath_A/src/main/resources/mapper/: BreathADao.xml
Capital_Breath_A/src/main/resources/sector/: SW.html
Capital_Breath_A/src/test/java/org/jxch/: CapitalBreathAAppTest.java
Capital_Breath_A/src/test/java/org/jxch/capital/breath/a/mapper/: BreathADaoTest.java
Capital_Breath_A/src/test/java/org/jxch/capital/breath/a/service/dc/: SWStockSectorDCServiceTest.java
Capital_Breath_A/src/test/java/org/jxch/capital/breath/a/service/task/: BreathTaskTest.java
Capital_DC_A/: pom.xml
Capital_DC_A/src/main/docker/: Dockerfile
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/: CapitalDCAApp.java
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/config/: CrawlerConfig.java
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/service/breath/: Breath.java  BreathService.java
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/service/breath/model/: StockSectorScore.java
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/service/dc/: StockDailyDC.java  StockSectorDC.java  StockSectorDCService.java
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/service/dc/model/: Stock.java  StockKLine.java  StockKLines.java  StockSector.java
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/service/dc/nets/: NetsStockDailyDC.java  NetsStockDailyDCService.java
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/service/dc/sw/: SWStockSectorDCService.java
Capital_DC_A/src/main/java/org/jxch/capital/dc/a/service/index/: MAIndex.java
Capital_DC_A/src/main/resources/: application-dev.yml  application-test.yml  application.yml  ojdbc.properties
Capital_DC_A/src/main/resources/wallet_db_capital/: cwallet.sso  keystore.jks  tnsnames.ora
Capital_DC_A/src/test/java/org/jxch/: CapitalDCAAppTest.java
Capital_DC_A/src/test/java/org/jxch/capital/dc/a/service/breath/: BreathServiceTest.java
Capital_DC_A/src/test/java/org/jxch/capital/dc/a/service/dc/nets/: NetsStockDailyDCServiceTest.java
Capital_DC_A/src/test/java/org/jxch/capital/dc/a/service/dc/sw/: DownloadTest.java  SWStockSectorDCServiceTest.java
Capital_Eureka/: pom.xml
Capital_Eureka/src/main/docker/: Dockerfile
Capital_Eureka/src/main/java/org/jxch/capital/eureka/: CapitalEurekaApp.java
Capital_Eureka/src/main/java/org/jxch/capital/eureka/config/: WebSecurityConfigurer.java
Capital_Eureka/src/main/resources/: application-bate.yml  application-dev.yml  application-test.yml  application.yml
Capital_Eureka/src/test/java/org/jxch/: CapitalEurekaAppTest.java
jar/: download_jar_ojdbc8-full.sh
jar/ojdbc8-full/PaxHeader/: BASIC_LICENSE.txt  Bugs-fixed-in-1914.txt  Jdbc_Readme.txt  README.txt  UCP_Readme.txt  ojdbc.policy
resources/wallet_db_capital/: README  ewallet.p12  ewallet.pem  truststore.jks
src/main/java/org/jxch/: App.java
src/test/java/org/jxch/: AppTest.java
